browser = chrome

url = https://www.makemytrip.com
TestData = \\Resources\\TestData.xlsx
SheetName = Assignment3_Travel
TestName = Test Scenario
TCName = Booking_OneWay
TCName1 = Booking_Round
Trip = OneWay Trip