browser = chrome

url1 = https://demoqa.com/selectable/
url2 = https://demoqa.com/html-contact-form/
Test_data_Excel1 = \\Resources\\TestData.xlsx
url3 = https://demoqa.com/droppable/
url4 = https://demoqa.com/datepicker/
DOB = 29/04/1991
url5 = https://demoqa.com/selectmenu/
url6 = https://demoqa.com/controlgroup/